{
  "version": 4,
  "terraform_version": "0.13.3",
  "serial": 5,
  "lineage": "dffb9463-02ed-5796-09ab-99a2746b36ea",
  "outputs": {
    "remote_state_config": {
      "value": "\nterraform {\n  required_version = \"\u003e= 0.13.3\"\n\n  backend \"s3\" {\n    region         = \"us-east-1\"\n    bucket         = \"tip-backups-tfstate\"\n    key            = \"CHANGE ME!!\"\n    dynamodb_table = \"terraform-state-lock\"\n    encrypt        = true\n  }\n}\n",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.terraform_state_backend",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "prevent_unencrypted_uploads",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "2761452034",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"DenyIncorrectEncryptionHeader\",\n      \"Effect\": \"Deny\",\n      \"Action\": \"s3:PutObject\",\n      \"Resource\": \"arn:aws:s3:::tip-backups-tfstate/*\",\n      \"Principal\": {\n        \"AWS\": \"*\"\n      },\n      \"Condition\": {\n        \"StringNotEquals\": {\n          \"s3:x-amz-server-side-encryption\": [\n            \"aws:kms\",\n            \"AES256\"\n          ]\n        }\n      }\n    },\n    {\n      \"Sid\": \"DenyUnEncryptedObjectUploads\",\n      \"Effect\": \"Deny\",\n      \"Action\": \"s3:PutObject\",\n      \"Resource\": \"arn:aws:s3:::tip-backups-tfstate/*\",\n      \"Principal\": {\n        \"AWS\": \"*\"\n      },\n      \"Condition\": {\n        \"Null\": {\n          \"s3:x-amz-server-side-encryption\": \"true\"\n        }\n      }\n    },\n    {\n      \"Sid\": \"EnforceTlsRequestsOnly\",\n      \"Effect\": \"Deny\",\n      \"Action\": \"s3:*\",\n      \"Resource\": [\n        \"arn:aws:s3:::tip-backups-tfstate/*\",\n        \"arn:aws:s3:::tip-backups-tfstate\"\n      ],\n      \"Principal\": {\n        \"AWS\": \"*\"\n      },\n      \"Condition\": {\n        \"Bool\": {\n          \"aws:SecureTransport\": \"false\"\n        }\n      }\n    }\n  ]\n}",
            "override_json": null,
            "policy_id": null,
            "source_json": null,
            "statement": [
              {
                "actions": [
                  "s3:PutObject"
                ],
                "condition": [
                  {
                    "test": "StringNotEquals",
                    "values": [
                      "AES256",
                      "aws:kms"
                    ],
                    "variable": "s3:x-amz-server-side-encryption"
                  }
                ],
                "effect": "Deny",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "*"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::tip-backups-tfstate/*"
                ],
                "sid": "DenyIncorrectEncryptionHeader"
              },
              {
                "actions": [
                  "s3:PutObject"
                ],
                "condition": [
                  {
                    "test": "Null",
                    "values": [
                      "true"
                    ],
                    "variable": "s3:x-amz-server-side-encryption"
                  }
                ],
                "effect": "Deny",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "*"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::tip-backups-tfstate/*"
                ],
                "sid": "DenyUnEncryptedObjectUploads"
              },
              {
                "actions": [
                  "s3:*"
                ],
                "condition": [
                  {
                    "test": "Bool",
                    "values": [
                      "false"
                    ],
                    "variable": "aws:SecureTransport"
                  }
                ],
                "effect": "Deny",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "*"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::tip-backups-tfstate",
                  "arn:aws:s3:::tip-backups-tfstate/*"
                ],
                "sid": "EnforceTlsRequestsOnly"
              }
            ],
            "version": "2012-10-17"
          }
        }
      ]
    },
    {
      "module": "module.terraform_state_backend",
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "US East (N. Virginia)",
            "endpoint": "ec2.us-east-1.amazonaws.com",
            "id": "us-east-1",
            "name": "us-east-1"
          }
        }
      ]
    },
    {
      "module": "module.terraform_state_backend",
      "mode": "data",
      "type": "template_file",
      "name": "terraform_backend_config",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "7bedc0b328b3301e31af7a6a6513d66ceaa7db0dcbd89e51fb6c1a62dac78197",
            "rendered": "terraform {\n  required_version = \"\u003e= 0.12.2\"\n\n  backend \"s3\" {\n    region         = \"us-east-1\"\n    bucket         = \"tip-backups-tfstate\"\n    key            = \"terraform.tfstate\"\n    dynamodb_table = \"terraform-state-lock\"\n    profile        = \"\"\n    role_arn       = \"\"\n    encrypt        = \"true\"\n  }\n}\n",
            "template": "terraform {\n  required_version = \"\u003e= ${terraform_version}\"\n\n  backend \"s3\" {\n    region         = \"${region}\"\n    bucket         = \"${bucket}\"\n    key            = \"${terraform_state_file}\"\n    dynamodb_table = \"${dynamodb_table}\"\n    profile        = \"${profile}\"\n    role_arn       = \"${role_arn}\"\n    encrypt        = \"${encrypt}\"\n  }\n}\n",
            "vars": {
              "bucket": "tip-backups-tfstate",
              "dynamodb_table": "terraform-state-lock",
              "encrypt": "true",
              "profile": "",
              "region": "us-east-1",
              "role_arn": "",
              "terraform_state_file": "terraform.tfstate",
              "terraform_version": "0.12.2"
            }
          }
        }
      ]
    },
    {
      "module": "module.terraform_state_backend",
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "with_server_side_encryption",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-1:929991548720:table/terraform-state-lock",
            "attribute": [
              {
                "name": "LockID",
                "type": "S"
              }
            ],
            "billing_mode": "PROVISIONED",
            "global_secondary_index": [],
            "hash_key": "LockID",
            "id": "terraform-state-lock",
            "local_secondary_index": [],
            "name": "terraform-state-lock",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 5,
            "replica": [],
            "server_side_encryption": [
              {
                "enabled": true,
                "kms_key_arn": "arn:aws:kms:us-east-1:929991548720:key/55c9e656-f2fb-43ef-84b5-1715b9638d2f"
              }
            ],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "tags": {
              "Attributes": "state-lock",
              "Name": "terraform-state-lock"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 5
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.terraform_state_backend",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::tip-backups-tfstate",
            "bucket": "tip-backups-tfstate",
            "bucket_domain_name": "tip-backups-tfstate.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "tip-backups-tfstate.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "tip-backups-tfstate",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": "{\"Statement\":[{\"Action\":\"s3:PutObject\",\"Condition\":{\"StringNotEquals\":{\"s3:x-amz-server-side-encryption\":[\"aws:kms\",\"AES256\"]}},\"Effect\":\"Deny\",\"Principal\":{\"AWS\":\"*\"},\"Resource\":\"arn:aws:s3:::tip-backups-tfstate/*\",\"Sid\":\"DenyIncorrectEncryptionHeader\"},{\"Action\":\"s3:PutObject\",\"Condition\":{\"Null\":{\"s3:x-amz-server-side-encryption\":\"true\"}},\"Effect\":\"Deny\",\"Principal\":{\"AWS\":\"*\"},\"Resource\":\"arn:aws:s3:::tip-backups-tfstate/*\",\"Sid\":\"DenyUnEncryptedObjectUploads\"},{\"Action\":\"s3:*\",\"Condition\":{\"Bool\":{\"aws:SecureTransport\":\"false\"}},\"Effect\":\"Deny\",\"Principal\":{\"AWS\":\"*\"},\"Resource\":[\"arn:aws:s3:::tip-backups-tfstate/*\",\"arn:aws:s3:::tip-backups-tfstate\"],\"Sid\":\"EnforceTlsRequestsOnly\"}],\"Version\":\"2012-10-17\"}",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ]
                  }
                ]
              }
            ],
            "tags": {
              "Attributes": "state",
              "Name": "terraform-state"
            },
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.terraform_state_backend.aws_iam_role.replication",
            "module.terraform_state_backend.data.aws_iam_policy_document.prevent_unencrypted_uploads"
          ]
        }
      ]
    },
    {
      "module": "module.terraform_state_backend",
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "tip-backups-tfstate",
            "id": "tip-backups-tfstate",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.terraform_state_backend.aws_iam_role.replication",
            "module.terraform_state_backend.aws_s3_bucket.default",
            "module.terraform_state_backend.data.aws_iam_policy_document.prevent_unencrypted_uploads"
          ]
        }
      ]
    }
  ]
}
