replicaCount: 1
image:
  repository: k8s.gcr.io/autoscaling/cluster-autoscaler
  tag: v1.20.2
autoDiscovery:
  clusterName: {{ .Environment.Values.eks.clusterName }}
awsRegion: {{ .Environment.Values.eks.region }}
priorityClassName: system-cluster-critical
rbac:
  create: true
  pspEnabled: true
  serviceAccount:
    annotations:
      eks.amazonaws.com/role-arn: arn:aws:iam::{{ .Environment.Values.eks.accountID }}:role/{{ .Environment.Values.eks.clusterName }}-cluster-autoscaler
extraArgs:
  balance-similar-node-groups: true
  skip-nodes-with-system-pods: false
  skip-nodes-with-local-storage: false
  expander: priority

expanderPriorities: |-
  10:
    - .*spot.*
  0:
    - .*

resources:
  limits:
    cpu: 100m
    memory: 200Mi
  requests:
    cpu: 100m
    memory: 200Mi
