replicaCount: 1
image:
  repository: us.gcr.io/k8s-artifacts-prod/autoscaling/cluster-autoscaler
  tag: v1.17.3
autoDiscovery:
  clusterName: {{ .Environment.Values.eks.clusterName }}
awsRegion: {{ .Environment.Values.eks.region }}
priorityClassName: system-cluster-critical
rbac:
  create: true
  pspEnabled: true
  serviceAccountAnnotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::{{ .Environment.Values.eks.accountID }}:role/{{ .Environment.Values.eks.clusterName }}-cluster-autoscaler
extraArgs:
  balance-similar-node-groups: true
  skip-nodes-with-system-pods: false