podAnnotations:
  iam.amazonaws.com/role: arn:aws:iam::{{ .Environment.Values.eks.accountID }}:role/tip-wlan-main-external-dns
aws:
  region: us-east-1
  evaluateTargetHealth: false
domainFilters:
- {{ .Environment.Values.domain }}
triggerLoopOnEvent: true
sources:
- ingress
- service
extraArgs:
  aws-zones-cache-duration: 1h
txtOwnerId: /hostedzone/{{ .Environment.Values.eks.hostedZoneId }}
policy: sync
serviceAccount:
  annotations:
    eks.amazonaws.com/role-arn: "arn:aws:iam::{{ .Environment.Values.eks.accountID }}:role/{{ .Environment.Values.eks.clusterName }}-external-dns"
